apiVersion: v2
name: pixie
description: Pixie observability platform for Kubernetes with eBPF
type: application
version: 1.0.0
appVersion: "latest"
dependencies:
  - name: pixie-operator-chart
    version: "0.1.6"
    repository: "https://pixie-operator-charts.storage.googleapis.com"