apiVersion: v2
name: vault-secrets-operator
description: vault-secrets-operator chart for Kubernetes
type: application
version: 1.0.0
appVersion: "0.9.1"
dependencies:
  - name: vault-secrets-operator
    version: "0.9.1"
    repository: "https://helm.releases.hashicorp.com"
