external:
  enabled: true
  ip: "10.220.147.100"

internal:
  enabled: true
  ip: "10.220.147.101"

ippool:
  start: "10.220.147.100"
  stop: "10.220.147.101"

custom404:
  enabled: true

certificate:
  dnsNames:
    - "*.dsmhs.kr"
    - "dsmhs.kr"

    - "*.dsm-dms.com"
    - "dsm-dms.com"

    - "*.dsm-pick.com"
    - "dsm-pick.com"

    - "*.entrydsm.hs.kr"
    - "entrydsm.hs.kr"

    - "*.dsm-repo.com"
    - "dsm-repo.com"
