apiVersion: v2
name: cloudflare-tunnel
description: Cloudflare Tunnel chart for Kubernetes
type: application
version: 1.0.0
dependencies:
  - name: cloudflare-tunnel
    version: "0.3.0"
    appVersion: "2024.6.1"
    repository: "https://cloudflare.github.io/helm-charts"
