cloudflare-tunnel:
  cloudflare:
    secretName: "cloudflare-tunnel-secret"

    tunnelName: "dcf3545a-f80c-4925-be5f-3e2bc3fc3aa0"

    enableWarp: true

    ingress:
      - hostname: "argo.dsmhs.kr"
        service: http://argocd-server.argocd.svc.cluster.local:80

      - hostname: "*.dsmhs.kr"
        service: https://cilium-gateway-internal-gateway.gateway.svc.cluster.local:443

      - hostname: "dsmhs.kr"
        service: https://10.220.147.100:443

  replicaCount: 3

  image:
    repository: cloudflare/cloudflared
    pullPolicy: IfNotPresent
    tag: "latest"

  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
