cloudflare-tunnel:
  cloudflare:
    secretName: "cloudflare-tunnel-secret"

    tunnelName: "dcf3545a-f80c-4925-be5f-3e2bc3fc3aa0"

    enableWarp: true

    ingress:
      - hostname: "dsmhs.kr"
        service: https://192.168.0.200:443

  replicaCount: 3

  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
